[database]
types =mysql
local =root:root@tcp(127.0.0.1:3306)/blog?charset=utf8&parseTime=True&loc=Local
online=root:aaa@tcp(127.0.0.1:3306)/project?parseTime=true
#监听端口、**、**
[self]
port=8080
flag=2
tag=2